<!DOCTYPE html>
<html>
<head>
    <title>Projets marquants</title>
    <style> 
        p{ color: yellow;background-color: blueviolet ;}
        body {
            font-family: Arial, sans-serif;
            background-color:aquamarine;
            text-align: center;
        }
        .projet {
            margin: 20px;
            padding: 10px;
            background-color: #ffffff;
            box-shadow: 2px 2px 5px #888888;
        }
        img {
            max-width: 100%;
            height:min-content;
            max-width: 1.5;
            float:center;
    border: 1px solid black;
    padding: 0px;
        width: 800px; 
        height:auto; 
        float:none; 
        margin-left: 200px; 
    
        }
    </style>
</head>
<body>
    <h1> Projets marquants</h1>
    <div class="projet">
        <h2>Formation sur le leadersphip éducationnel</h2>
        <p>
                Ativité de formation sur un thème portant sur la gestion scolaire. A cet effet, nous avons reçu un mandat de 
                la part de Monsieur Gaston Coffi TOLLO, Inspecteur des 
Enseignements Maternel et Primaire, chef de la Circonscription Scolaire d’Abomey-Calavi I, 
région pédagogique Nº11 pour la formation de 13 gestionnaires d'établissements scolaires. 
L'activité de formation a porté sur le thème : « Renforcement des capacités des Directeurs 
d'établissements scolaires sur le leadership éducationnel ».
        </p>
        <img src="IMG-20220627-WA0010.jpg" alt="Formation 1">
        <img src="WhatsApp Image 2024-10-15 à 13.27.28_aa99dea1.jpg" alt="Formation 1">
    </div>
    <div class="projet">
        <h2>Formation sur la production de biofilms alimentaires</h2>
        <p> La formation sur la production de biofilms alimentaires pour la conservation des fruits frais expose les techniques 
            de fabrication durable de films comestibles à base d'ingrédients naturels. Les participants apprennent à formuler des biofilms à
             propriétés antimicrobiennes et barrières pour prolonger la durée de conservation des fruits. Les sujets abordés incluent la sélection 
             des matières premières, les méthodes de fabrication, et l'évaluation de l'efficacité des biofilms. Cette formation allie théorie et pratique
             pour permettre aux participants de mettre en œuvre des solutions innovantes et respectueuses de l'environnement dans le domaine de la conservation 
             des fruits frais.</p>
        <img src="bio 2.jpg" alt="Formation b">
        
        <img src="bio3.jpg" alt="Formation b">
        
        <img src="BIO1.jpg" alt="Formation b">
        
        <img src="bio4.jpg" alt="Formation b">
    </div>
</body>
</html>
